# AWS Configuration
AWS_REGION=ap-south-1

# DynamoDB Configuration
DYNAMODB_TABLE=Receipts

# SES Configuration
SES_SENDER_EMAIL=your-verified-sender@example.com
SES_RECIPIENT_EMAIL=recipient@example.com

# Logging
LOG_LEVEL=INFO